#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=void\ resetList()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=event
comment12.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment13.params=event
comment13.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment14.params=e
comment14.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment15.params=e
comment15.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment16.params=arg0
comment16.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment17.params=e
comment17.target=void\ windowClosing(java.awt.event.WindowEvent)
comment18.params=a
comment18.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Main()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ run()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=19
