#BlueJ package file
dependency1.from=Main
dependency1.to=Zahlenfeld
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Sortierer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=BubbleSort
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MySort
dependency4.type=UsesDependency
dependency5.from=Sortierer
dependency5.to=Zahlenfeld
dependency5.type=UsesDependency
dependency6.from=BubbleSort
dependency6.to=Tone
dependency6.type=UsesDependency
dependency7.from=BubbleSort
dependency7.to=Zahlenfeld
dependency7.type=UsesDependency
dependency8.from=MySort
dependency8.to=Tone
dependency8.type=UsesDependency
dependency9.from=MySort
dependency9.to=Zahlenfeld
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=946
package.divider.horizontal=0.6
package.divider.vertical=0.8452380952380952
package.editor.height=561
package.editor.width=835
package.editor.x=445
package.editor.y=69
package.frame.height=772
package.frame.width=986
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tone
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=420
target2.height=70
target2.name=BubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=170
target3.height=70
target3.name=Sortierer
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=160
target3.y=40
target4.height=70
target4.name=Zahlenfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=200
target4.y=320
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=70
target6.height=70
target6.name=MySort
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=170
