#BlueJ package file
dependency1.from=Sortierer
dependency1.to=Zahlenfeld
dependency1.type=UsesDependency
dependency2.from=BubbleSort
dependency2.to=Zahlenfeld
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Zahlenfeld
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Sortierer
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=BubbleSort
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MySort
dependency6.type=UsesDependency
dependency7.from=MySort
dependency7.to=Zahlenfeld
dependency7.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1127
editor.fx.0.x=529
editor.fx.0.y=45
objectbench.height=97
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.8477306002928258
package.editor.height=572
package.editor.width=807
package.editor.x=51
package.editor.y=154
package.frame.height=783
package.frame.width=958
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=170
target2.height=70
target2.name=Sortierer
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=160
target2.y=40
target3.height=70
target3.name=Zahlenfeld
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=320
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=70
target5.height=70
target5.name=MySort
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=170
