#BlueJ package file
dependency1.from=Sortierer
dependency1.to=Zahlenfeld
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=QuickSort
dependency10.type=UsesDependency
dependency11.from=QuickSort
dependency11.to=Tone
dependency11.type=UsesDependency
dependency12.from=QuickSort
dependency12.to=Zahlenfeld
dependency12.type=UsesDependency
dependency2.from=BubbleSort
dependency2.to=Tone
dependency2.type=UsesDependency
dependency3.from=BubbleSort
dependency3.to=Zahlenfeld
dependency3.type=UsesDependency
dependency4.from=MySort
dependency4.to=Tone
dependency4.type=UsesDependency
dependency5.from=MySort
dependency5.to=Zahlenfeld
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Zahlenfeld
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Sortierer
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=BubbleSort
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=MySort
dependency9.type=UsesDependency
editor.fx.0.height=891
editor.fx.0.width=1148
editor.fx.0.x=630
editor.fx.0.y=96
objectbench.height=97
objectbench.width=946
package.divider.horizontal=0.6
package.divider.vertical=0.8452380952380952
package.editor.height=561
package.editor.width=835
package.editor.x=0
package.editor.y=13
package.frame.height=772
package.frame.width=986
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QuickSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=180
target2.height=70
target2.name=Tone
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=420
target3.height=70
target3.name=BubbleSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=170
target4.height=70
target4.name=Sortierer
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=160
target4.y=40
target5.height=70
target5.name=Zahlenfeld
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=200
target5.y=320
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=70
target7.height=80
target7.name=MySort
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=230
target7.y=170
