#BlueJ package file
dependency1.from=Sortierer
dependency1.to=Zahlenfeld
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Zahlenfeld
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Sortierer
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=BubbleSort
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=MySort
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=QuickSort
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=BogoSort
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Wirdnichtklappen
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=ShakerSort
dependency17.type=UsesDependency
dependency2.from=BubbleSort
dependency2.to=Tone
dependency2.type=UsesDependency
dependency3.from=BubbleSort
dependency3.to=Zahlenfeld
dependency3.type=UsesDependency
dependency4.from=MySort
dependency4.to=Tone
dependency4.type=UsesDependency
dependency5.from=MySort
dependency5.to=Zahlenfeld
dependency5.type=UsesDependency
dependency6.from=QuickSort
dependency6.to=Tone
dependency6.type=UsesDependency
dependency7.from=QuickSort
dependency7.to=Zahlenfeld
dependency7.type=UsesDependency
dependency8.from=ShakerSort
dependency8.to=Zahlenfeld
dependency8.type=UsesDependency
dependency9.from=Wirdnichtklappen
dependency9.to=Zahlenfeld
dependency9.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1103
editor.fx.0.x=141
editor.fx.0.y=231
objectbench.height=66
objectbench.width=946
package.divider.horizontal=0.6
package.divider.vertical=0.8915304606240714
package.editor.height=580
package.editor.width=822
package.editor.x=177
package.editor.y=116
package.frame.height=772
package.frame.width=986
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QuickSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=240
target10.height=80
target10.name=MySort
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=300
target10.y=240
target2.height=70
target2.name=Tone
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=530
target3.height=70
target3.name=BubbleSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=240
target4.height=70
target4.name=Sortierer
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=270
target4.y=40
target5.height=70
target5.name=Zahlenfeld
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=110
target5.y=520
target6.height=70
target6.name=ShakerSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=240
target7.height=70
target7.name=Wirdnichtklappen
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=150
target7.y=240
target8.height=70
target8.name=BogoSort
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=240
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=70
