#BlueJ class context
comment0.target=Sortierer
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Sortierer.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=data\ zf
comment1.target=Sortierer(int[],\ Zahlenfeld)
comment10.params=
comment10.target=int\ getDelay()
comment11.params=
comment11.target=void\ start()
comment12.params=
comment12.target=void\ stop()
comment13.params=
comment13.target=void\ toggleTon()
comment14.params=volume
comment14.target=void\ setVolume(float)
comment15.params=
comment15.target=float\ getVolume()
comment16.params=
comment16.target=long\ sortiere()
comment2.params=stepMode
comment2.target=void\ setStepMode(boolean)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ resetTimer()
comment5.params=
comment5.target=long\ getTime()
comment6.params=
comment6.target=void\ pause()
comment7.params=
comment7.target=void\ doStep()
comment8.params=
comment8.target=boolean\ isRunning()
comment9.params=delay
comment9.target=void\ setDelay(int)
numComments=17
